{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DbConnection": "server=157.66.24.101, 1433;database=Flowrist;uid=sa;pwd=Tungld123@;Integrated Security=true;Trusted_Connection=false;TrustServerCertificate=True"
  },
  "JWT": {
    "Issuer": "http://localhost:8000",
    "Audience": "http://localhost:8000",
    "SigningKey": "sdgfijjh3466iu345g87g08c24g7204gr803g30587ghh35807fg39074fvg80493745gf082b507807g807fgf"
  },
  "VnPay": {
    "TmnCode": "TNTWH49B",
    "HashSecret": "RSWR3WA45CL06WADCYFLXP6XYGJUU26G",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "Currency": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "http://157.66.24.101:8000/api/Checkout/vnpay-return",
    "UrlReturnPayment": "http://157.66.24.101/paymentsuccess"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8000"
      }
    }
  }
}

